00100100 T _start
00100110 T _startupc
00100128 T main
0010020e T getcmd
00100291 T __x86.get_pc_thunk.bx
00100295 T slex
00100339 T gettoken
001003d8 T __x86.get_pc_thunk.ax
001003dc T stop
001003f4 T mem_display
00100442 T breakpoint
00100444 T clr_bss
00100456 T printf
0010047f T strcmp
001004c4 T gets
0010051a T init_devio
0010052c T init
00100590 T rawputc
00100612 t delay
00100630 T putc
00100749 T rawgetc
001007c0 T getc
00100825 T readyc
0010089c T devcontrol
00100919 T devdescript
00100993 T devname
001009ff T _fdoprnt
00100e7d t _prtl10
00100f1a t _prtl8
00100f9e t _prtl16
0010101a t _prtX16
00101096 t _prtl2
0010164c d _GLOBAL_OFFSET_TABLE_
00101660 D xyz
00101680 D cmds
001016a4 D pxyz
001016a8 B __bss_start
001016a8 D _edata
001016a8 B sysapi2
001016ac B _end
