Script started on Thu 25 Feb 2021 05:17:18 PM EST
tuser@tutor-vserver:~$ exitscp gcmarte@users.cs.umb.edu:cs341/mp1/tutor.* .[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[31Pmtip -f tutor.lnx
For command help, type ~?
For help on args, rerun without args
Code starts at 0x100100
Using board # 1 
Please type <CR> to confirm console setting: 
Setting console dev to COM2Console: colour EGA+ 80x25
COM1 at 0x03f8 (irq = 4) is a 16550A
COM2 at 0x02f8 (irq = 3) is a 16550A

                 Welcome to UMB Tutor for the PC
   UMB Tutor is a 32-bit protected-mode PC debugger/downloader,
       based on Linux, UMB Tutor for m68k, and remote gdb.
UMB Tutor is free software and you are welcome to distribute copies
of it under certain conditions.  There is no warranty for this program.
The copyright and warranty provisions follow the Gnu general public
license, available for view in gdb and elsewhere.  Full sources available.
--bugs, suggestions, questions to eoneil@cs.umb.edu

Exception 3 at EIP=00057a9b: Breakpoint
Tutor> ~downloading tutor.lnx

..........Done.

Download done, setting EIP to 100100.
Tutor> go 100100
     cmd    help message
      md    Memory display: MD <addr>
       s    Stop: S
      ms    Memory set: MS <addr> <value>
       h    HELP: H <command>
PC-tutor> md 1023c0
001023c0 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
PC-tutor> md 1023c0
001023c0 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
PC-tutor> md 10241c
0010241c c0 23 10 00 00 00 00 00 00 00 00 00 00 01 01 00 ................
PC-tutor> ms 1023c0 58
PC-tutor> md 1023c0
001023c0 58 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 X...............
PC-tutor> h
Memory display: MD <addr>
Stop: S
Memory set: MS <addr> <value>
HELP: H <command>
PC-tutor> h ms
Memory set: MS <addr> <value>
PC-tutor> h md
Memory display: MD <addr>
PC-tutor> h s
Stop: S
PC-tutor> s
Exception 3 at EIP=00100110: Breakpoint
Tutor> 
Tutor> 
Quit handler: 
killing process 1950 Leaving board #1
tuser@tutor-vserver:~$ exit
exit

Script done on Thu 25 Feb 2021 05:19:52 PM EST
